# TLDemo

./: pom.xml
src/main/java/com/aratek/controller/: FingerController.java
src/main/java/com/aratek/model/: ResponseWsVO.java  TrustLinkVO.java
src/main/java/com/aratek/util/: HttpClientUtil.java  PropertyUtil.java  XmlUtil.java
src/main/java/com/overload/: CustomizedPropertyPlaceholderConfigurer.java
src/main/resources/: applicationContext-hibernate.xml  applicationContext.xml  config.properties  init_data.sql  log4j2.xml  resource_en_US.properties  resource_zh.txt  resource_zh_CN.properties
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: agentVerify.jsp  delete.jsp  enroll.jsp  enrollCard.jsp  enrollFace.jsp  enrollPop.jsp  enrollSign.jsp  enrollSign_1.jsp  error.jsp  identify.jsp  identifyPop.jsp  login.jsp  main.jsp  query.jsp  setting.jsp  showFpData.jsp  verify.jsp  verifyPop.jsp  writeSign.jsp
src/main/webapp/css/: easyui.css
src/main/webapp/js/: jquery.easyui.min.js
src/main/webapp/js/common/: common.js
