#TrustLink----------------------------------------------------------------
#TrustLink webService
DEFAULT_IP=192.168.3.3
DEFAULT_PORT=26059
DEFAULT_PID=TrustLinkWebService
DeFAULT_NAMESPACE=http://finger.aratek.com.cn
ADMINUSER=USER
ADMINUSERPWD=PASSWORD
APPID=A01

#数据库配置------------------------------------------------------------------------------
#for h2
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:D:/h2/product
jdbc.url=jdbc:h2:mem:tldemo
jdbc.username=sa
jdbc.password=sa
jdbc.maxActive=50
jdbc.initialSize=30
jdbc.minIdle=30
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
hibernate.Dialect=org.hibernate.dialect.H2Dialect

#for hibernate
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
#hibernate.default_batch_fetch_size=16
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#------避免createClob() method threw error-----
hibernate.temp.use_jdbc_metadata_defaults=false